# GPU Process top Output
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
20227 tpankaj   20   0 29.613g 4.772g  87920 R 486.7  3.8   7045:09 python
31888 root      20   0  292636  49808  36068 S   0.0  0.0   0:00.82 Xorg
```
# NVIDIA SMI Output
```
Fri Aug 11 18:02:45 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.66                 Driver Version: 375.66                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 0000:4B:00.0     Off |                  N/A |
| 38%   55C    P2    59W / 250W |    310MiB / 11172MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 0000:4C:00.0      On |                  N/A |
| 35%   50C    P8    15W / 250W |     45MiB / 11170MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     20227    C   python                                         307MiB |
|    1     31888    G   /usr/lib/xorg/Xorg                              40MiB |
+-----------------------------------------------------------------------------+
```
